# desafio-tech-ambev

./: README.md
api/DevAmbev.Api/DevAmbev.Api/: DevAmbev.Api.csproj  Program.cs  Settings.cs  TokenService.cs  appsettings.Development.json  appsettings.json  log4net.config
api/DevAmbev.Api/DevAmbev.Api/Controllers/: CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
api/DevAmbev.Api/DevAmbev.Api/Properties/: launchSettings.json
api/DevAmbev.Api/DevAmbev.Core/: DevAmbev.Core.csproj
api/DevAmbev.Api/DevAmbev.Core/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
api/DevAmbev.Api/DevAmbev.Core/Commands/Orders/: CreateOrderCommand.cs
api/DevAmbev.Api/DevAmbev.Core/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
api/DevAmbev.Api/DevAmbev.Core/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
api/DevAmbev.Api/DevAmbev.Core/Contracts/: BaseResponse.cs  ICommand.cs  IQuery.cs  UserRequest.cs  UserResponse.cs
api/DevAmbev.Api/DevAmbev.Core/Contracts/Customers/: CustomerListRequest.cs  CustomerListResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
api/DevAmbev.Api/DevAmbev.Core/Contracts/Orders/: OrderItemRequest.cs  OrderItemResponse.cs  OrderListRequest.cs  OrderListResponse.cs  OrderRequest.cs  OrderResponse.cs
api/DevAmbev.Api/DevAmbev.Core/Contracts/Products/: ProductListRequest.cs  ProductListResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
api/DevAmbev.Api/DevAmbev.Core/Contracts/Users/: LoginUserRequest.cs  (+6 more)
api/DevAmbev.Api/DevAmbev.Core/Mapper/: AutoMapperConfig.cs
api/DevAmbev.Api/DevAmbev.Infra/: DevAmbev.Infra.csproj
api/DevAmbev.Api/DevAmbev.Infra/Data/: DapperContext.cs
api/DevAmbev.Api/DevAmbev.Infra/MQ/: RabbitIntegration.cs
api/DevAmbev.Api/DevAmbev.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+56 files in other folders)
